Sage-Bionetworks-Actions/register-jsonschema/action.yml
name: Register JSON Schema
description: Register JSON Schema files with Synapse using the Synapse Python client. This action is intended to be used in conjunction with the Generate JSON Schemas action, which generates JSON Schema files from a data model and outputs the path to the generated schema files as well as a JSON string containing an array of schema dictionaries for use with PR comment actions.
author: Sage Bionetworks

branding:
  icon: file-text
  color: blue

inputs:
  org-name:
    description: 'Name of the Synapse organization to register schemas in'
    required: true
  schema-dir:
    description: 'Path to directory containing JSON schema files'
    required: true
  version:
    description: 'Semantic version of the schemas being registered'
    required: false
  synapse-auth-token:
    description: 'Synapse Personal Access Token with permissions to register schemas in the Synapse organization'
    required: true

outputs:
  uris:
    description: 'URIs of registered schemas'

runs:
  using: docker
  image: Dockerfile
  env:
    ORG_NAME: ${{ inputs.org-name }}
    VERSION: ${{ inputs.version }}
    SCHEMA_DIR: ${{ inputs.schema-dir }}
    SYNAPSE_AUTH_TOKEN: ${{ inputs.synapse-auth-token }}

Sage-Bionetworks-Actions/register-jsonschema/.github/workflows/ci.yml
- name: Register JSON Schemas
  id: register
  uses: ./
  with:
    org-name: dpetest
    schema-dir: ${{ steps.generate.outputs.schemas}}
    synapse-auth-token: ${{ secrets.SYNAPSE_AUTH_TOKEN }}