Sage-Bionetworks-Actions/register-jsonschema/action.yml
name: Register JSON Schema
description: Register JSON Schema files with Synapse using the Synapse Python client. This action is intended to be used in conjunction with the Generate JSON Schemas action, which generates JSON Schema files from a data model and outputs the path to the generated schema files as well as a JSON string containing an array of schema dictionaries for use with PR comment actions.
author: Sage Bionetworks

branding:
  icon: file-text
  color: blue

inputs:
  org-name:
    description: 'Name of the Synapse organization to register schemas in'
    required: true
  schema-dir:
    description: 'Path to directory containing JSON schema files'
    required: true
  version:
    description: 'Semantic version of the schemas being registered'
    required: false
  synapse_auth_token:
    description: 'Synapse Personal Access Token with permissions to register schemas in the Synapse organization'
    required: true

outputs:
  uris:
    description: 'URIs of registered schemas'

runs:
  using: docker
  image: Dockerfile
  env:
    ORG_NAME: ${{ inputs.org-name }}
    VERSION: ${{ inputs.version }}
    SCHEMA_DIR: ${{ inputs.schema-dir }}
    SYNAPSE_AUTH_TOKEN: ${{ inputs.synapse_auth_token }}

Sage-Bionetworks-Actions/register-jsonschema/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    org-name: test-org
    version: 1.0.0
    schema-dir: tests/schema_dir
    synapse_auth_token: ${{ secrets.SYNAPSE_AUTH_TOKEN }}